ktor {
    application {
        modules = [com.helcode.ApplicationKt.module]
    }
    deployment {
        port = 8080
    }
}

jwt {
    secret = "Helcode" # Reemplaza con un secreto fuerte en producción
    issuer = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}